# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится)

import os
def clear(): return os.system('cls')


clear()

x = int(input("Введите координату Х "))
y = int(input("Введите координату У "))

if x > 0:
    if y > 0:
        print("В 1 четверти")
    elif y < 0:
        print("В 4 четверти")
    else:
        print("На оси Х. Между 1 и 4 четвертями")
elif x < 0:
    if y > 0:
        print("Во 2 четверти")
    elif y < 0:
        print("В 3 четверти")
    else:
        print("На оси Х. Между 2 и 3 четсвертями")
else:
    if y > 0:
        print("На оси У. Между 1 и 2 четвертями")
    elif y < 0:
        print("На оси У. Между 3 и 4 четвертями")
    else:
        print("В центре координатной плоскости")
