# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

import os
def clear(): return os.system('cls')


clear()


s = int(input("Введите номер дня недели "))

if 6 <= s <= 7:
    print("Это выходной день!")
elif 1 <= s <= 5:
    print("Это рабочий день =(")
else:
    print("Нет такого дня недели, попробуй еще разок!")
